{
  "name": "web-ar",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazkaaa/web-ar.git"
  },
  "author": "mazkaaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazkaaa/web-ar/issues"
  },
  "homepage": "https://github.com/mazkaaa/web-ar#readme",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
